NEXT_PUBLIC_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_GOOGLE_ID=553771537351-44sqb59q9kuec7upo9lnkq5i1cjouq6k.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
